# Game1JVBC

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/victor/game1jvbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/victor/game1jvbc/: main.java  sonidos.java
app/src/main/java/com/game/gerardo/: main.java  sonidos.java
app/src/main/res/drawable/: fondo.xml
app/src/main/res/layout/: activity_main.xml  modal_fin_game.xml  modal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/victor/game1jvbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
