<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textColor="@color/colorBlanco"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/nace"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Semillas............................................"
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgSemilla"
            android:layout_width="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/semillas"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Gusano.........................................."
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/gusano" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Bombas Explosivas........................."
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bomba"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Misil Rapido................................."
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/misil"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Incrementa la Vida..........................."
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:src="@drawable/hearts"
            android:layout_height="35dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPuntuacionAltaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlanco"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Iniciar"
        android:textAllCaps="false"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>